# @name Get all
GET {{host}}/presentations/35/sections
###

# @name Get one
GET {{host}}/sections/13
###

# @name Create
POST {{host}}/presentations/35/sections

{
    "name": "my section",
    "duration": 300000000000,
    "position": 1
}
###

# @name Create without position
POST {{host}}/presentations/35/sections

{
    "name": "my section",
    "duration": 300000000000
}
###

# @name Update
PUT {{host}}/sections/17

{
    "name": "my section 2",
    "duration": 600000000000,
    "position": 2
}
###

# @name Patch
PATCH {{host}}/sections/17

{
    "position": 4
}
###

# @name Delete
DELETE {{host}}/sections/16
###

# @name Move
POST {{host}}/sections/16/move

{
    "diff": -3
}
###
